#
# Copyright (C) 2015-2017 PÂRIS Quentin
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

sonar.projectKey=org.phoenicis:phoenicis
sonar.projectName=Phoenicis
sonar.projectVersion=5.0-SNAPSHOT

sonar.exclusions=**/target/**/*
sonar.sourceEncoding=UTF8

sonar.modules=app, apps, bash, core, injection, javafx, javafx-wine, qt, ui

app.sonar.projectBaseDir=phoenicis-app
app.sonar.sources=src/main/java
app.sonar.java.binaries=target/classes

apps.sonar.projectBaseDir=phoenicis-repository
apps.sonar.sources=src/main/java
apps.sonar.tests=src/test/java
apps.sonar.java.binaries=target/classes
apps.sonar.test.binaries=target/test-classes
apps.sonar.jacoco.reportPath=target/jacoco.exec

bash.sonar.projectBaseDir=phoenicis-bash
bash.sonar.sources=src/main/java
bash.sonar.tests=src/test/java
bash.sonar.java.binaries=target/classes
bash.sonar.test.binaries=target/test-classes
bash.sonar.jacoco.reportPath=target/jacoco.exec

core.sonar.projectBaseDir=phoenicis-core
core.sonar.sources=src/main/java
core.sonar.tests=src/test/java
core.sonar.java.binaries=target/classes
core.sonar.test.binaries=target/test-classes
core.sonar.jacoco.reportPath=target/jacoco.exec

injection.sonar.projectBaseDir=phoenicis-injection
injection.sonar.sources=src/main/java
injection.sonar.tests=src/test/java
injection.sonar.java.binaries=target/classes
injection.sonar.test.binaries=target/test-classes
injection.sonar.jacoco.reportPath=target/jacoco.exec

javafx.sonar.projectBaseDir=phoenicis-javafx
javafx.sonar.sources=src/main/java
javafx.sonar.tests=src/test/java
javafx.sonar.java.binaries=target/classes
javafx.sonar.test.binaries=target/test-classes
javafx.sonar.jacoco.reportPath=target/jacoco.exec

javafx-wine.sonar.projectBaseDir=phoenicis-javafx-wine
javafx-wine.sonar.sources=src/main/java
javafx-wine.sonar.java.binaries=target/classes

qt.sonar.projectBaseDir=phoenicis-qt
qt.sonar.sources=src/main/java
qt.sonar.java.binaries=target/classes

ui.sonar.projectBaseDir=phoenicis-ui
ui.sonar.sources=src/main/java
ui.sonar.java.binaries=target/classes

win32.sonar.projectBaseDir=phoenicis-win32
win32.sonar.sources=src/main/java
win32.sonar.tests=src/test/java
win32.sonar.java.binaries=target/classes
win32.sonar.test.binaries=target/test-classes
win32.sonar.jacoco.reportPath=target/jacoco.exec

wine.sonar.projectBaseDir=phoenicis-wine
wine.sonar.sources=src/main/java
wine.sonar.tests=src/test/java
wine.sonar.java.binaries=target/classes
wine.sonar.test.binaries=target/test-classes
wine.sonar.jacoco.reportPath=target/jacoco.exec