#
# Copyright (C) 2015-2017 PÂRIS Quentin
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

application.name                            =           Phoenicis
application.theme                           =           default

application.user.root                       =           ${user.home}/Library/Phoenicis
application.user.tmp                        =           ${application.user.root}/tmp
application.user.wineprefix                 =           ${application.user.root}/wineprefix/
application.user.shortcuts                  =           ${application.user.root}/shortcuts/
application.user.logs                       =           ${application.user.root}/logs
application.user.engines                    =           ${application.user.root}/engines/
application.user.resources                  =           ${application.user.root}/resources/
application.user.settings                   =           ${application.user.root}/config.properties
application.user.repository                 =           ${application.user.root}/repository/
application.user.engines.wine               =           ${application.user.engines}/wine/
application.user.engines.wine.gecko         =           ${application.user.engines}/wine/gecko/
application.user.engines.wine.mono          =           ${application.user.engines}/wine/mono/

application.repository.configuration        =           git+https://github.com/PlayOnLinux/Scripts;git+https://github.com/PlayOnLinux/Oldwares;classpath:///com/phoenicis/repository

application.root                            =           ${user.dir}
application.macosx.tools                    =           ${application.root}/tools
application.environment.path                =           ${application.root}/tools/bin
application.environment.ld                  =           ${application.root}/tools/lib/ld:/opt/X11/lib
application.environment.dyld                =           ${application.root}/tools/lib/dyld

webservice.wine.url                         =           http://phoenicis.playonlinux.com/index.php/wine?os=darwin