.sidebar {
  .searchBox {
    .searchCleanButton {
      -fx-graphic: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/general/edit-clear.png');
    }
  }
}


.detailsPane {
  .closeIcon {
    -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/window-close.png');
  }
}

/************************ list widget selector ************************/
.listChooser {
  .listIcon {
    &.compactList {
      -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/general/view-list-compact.png');
    }

    &.compactList:selected {
      -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/general/view-list-compact-selected.png');
    }

    &.detailsList {
      -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/general/view-list-details.png');
    }

    &.detailsList:selected {
      -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/general/view-list-details-selected.png');
    }

    &.iconsList {
      -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/general/view-list-icons.png');
    }

    &.iconsList:selected {
      -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/general/view-list-icons-selected.png');
    }
  }
}


/*******************************************************/
/************************ icons ************************/
/*******************************************************/
.refreshIcon {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/refresh.png');
}

/************************ apps *************************/
#allButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/apps/all.png');
}

#otherButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/apps/other.png');
}

/********************* containers **********************/
.containerButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/container.png');
}

.configureWine {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/winecfg.png');
}

.registryEditor {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/regedit.png');
}

.rebootWindows {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/rebootPrefix.png');
}

.repairVirtualDrive {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/repair.png');
}

.commandPrompt {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/cmd.png');
}

.taskManager {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/taskmgr.png');
}

.killProcesses {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/killProcesses.png');
}

.uninstallWine {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/uninstaller.png');
}

.openTerminal {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/cmd.png');
}

.runExecutable {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/containers/runExecutable.png');
}

/*********************** engines ***********************/
#enginesButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/engines/wine.png');
}

#wineButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/engines/wine.png');
}

/*********************** library ***********************/
.runButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/library/play.png');
}

.stopButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/library/stop.png');
}

.uninstallButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/library/remove.png');
}

.editButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/library/edit.png');
}

.scriptButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/library/script.png');
}

.consoleButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/library/console.png');
}

/********************* installations ********************/
#appsButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/installations/apps.png');
}

/*********************** settings **********************/
.userInterfaceButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/settings/userInterface.png');
}

.repositoriesButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/settings/repository.png');
}

.settingsButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/settings/settings.png');
}

.networkButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/settings/network.png');
}

.aboutButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/standard/icons/mainwindow/settings/about.png');
}
