/*******************************************************/
/************************ icons ************************/
/*******************************************************/

.sidebar {
  .searchBox {
    .searchCleanButton {
      -fx-graphic: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/general/edit-clear.png');
    }
  }
}

.detailsPane {
  .closeIcon {
    -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/window-close.png');
  }
}

/************************ list widget selector ************************/
.listChooser {
  .listIcon {
    &.compactList {
      -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/general/view-list-compact.png');
    }

    &.compactList:selected {
      -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/general/view-list-compact.png');
    }

    &.detailsList {
      -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/general/view-list-details.png');
    }

    &.detailsList:selected {
      -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/general/view-list-details.png');
    }

    &.iconsList {
      -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/general/view-list-icons.png');
    }

    &.iconsList:selected {
      -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/general/view-list-icons.png');
    }
  }
}

/************************ apps *************************/
#allButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/apps/all.png');
}

#customButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/apps/custom.png');
}

#developmentButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/apps/development.png');
}

#gamesButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/apps/games.png');
}

#graphicsButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/apps/graphics.png');
}

#internetButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/apps/internet.png');
}

#multimediaButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/apps/multimedia.png');
}

#officeButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/apps/office.png');
}

#otherButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/apps/other.png');
}

#scienceButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/apps/science.png');
}

/********************* containers **********************/
.containerButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/containers/container.png');
}

.runExecutable {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/containers/runExecutable.png');
}

/*********************** engines ***********************/
#enginesButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/engines/wine.png');
}

#wineButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/engines/wine.png');
}

/*********************** library ***********************/
.runButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/library/play.png');
}

.stopButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/library/stop.png');
}

.uninstallButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/library/remove.png');
}

.scriptButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/library/script.png');
}

.consoleButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/library/console.png');
}

/*********************** settings **********************/
.userInterfaceButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/settings/userInterface.png');
}

.repositoriesButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/settings/repository.png');
}

.settingsButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/settings/settings.png');
}

.networkButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/settings/network.png');
}

.aboutButton {
  -fx-background-image: url('/org/phoenicis/javafx/themes/breezeDark/icons/mainwindow/settings/about.png');
}
